version: '3'
services:
  jupiter:
    build:
      context: .
      dockerfile: DockerFile
    volumes:
      - ./:/home/jovyan/
    ports:
      - "8888:8888"
    depends_on:
      - db

  db:
    image: postgres:9.6
    restart: always
    ports:
      - "5432:5432"
    environment:
      - POSTGRES_DB =  postgres
      - POSTGRES_USER =  postgres
      - POSTGRES_PASSWORD =  postgres
      - "POSTGRES_HOST_AUTH_METHOD=trust"
    volumes:
      - pgdata:/var/lib/postgresql/data/
  adminer:
    image: adminer
    restart: always
    depends_on:
      - db
    ports:
      - 8080:8080

volumes:
  pgdata:
